spring.application.name=e-commerce-website
#logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Fairy

spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=Secret
jwt.issuer=eCommerce
jwt.expiryInSeconds=86400
